<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.st.com/etc/clientlibs/st-site/media/app/images/favicon-16.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="overlay"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1080 1080"
        preserveAspectRatio="xMidYMid meet">
        <defs id="defs4">
          <style>
            .animatebounce {
              animation: bounce 3s infinite;
            }
            .square1 {
              animation-delay: 0s;
              --offset1: 0px;
              --offset2: 15px;
            }
            .square2 {
              animation-delay: 0.1s;
              --offset1: 25px;
              --offset2: -5px;
            }
            .square3 {
              animation-delay: 0.15s;
              --offset1: -5px;
              --offset2: 15px;
            }
            .square4 {
              animation-delay: 0.2s;
              --offset1: 15px;
              --offset2: 20px;
            }
            @keyframes bounce {
              0% {
                transform: translateY(0) rotate(0);
                animation-timing-function: ease-in;
              }
              20% {
                transform: translateY(calc(-60px - var(--offset1))) rotate(90deg);
                animation-timing-function: linear;
              }
              30% {
                transform: translateY(0) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              40% {
                transform: translateY(-15px) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              48% {
                transform: translateY(0) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              52% {
                transform: translateY(0) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              60% {
                transform: translateY(calc(-60px - var(--offset2))) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              80% {
                transform: translateY(0) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              90% {
                transform: translateY(-15px) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
              100% {
                transform: translateY(0) rotate(180deg);
                animation-timing-function: ease-in-out;
              }
            }
          </style>
        </defs>
        <text
          x="50%"
          y="60%"
          text-anchor="middle"
          font-family="Arial-BoldMT, Arial"
          font-size="63"
          fill="#03234B">
          Generation on going
        </text>
        <g>
          <circle
            cx="78%"
            cy="59.5%"
            r="5"
            fill="#03234B">
            <animate
              attributeName="opacity"
              values="0;1;0"
              dur="1.5s"
              repeatCount="indefinite"
              begin="2s" />
          </circle>
          <circle
            cx="80%"
            cy="59.5%"
            r="5"
            fill="#03234B">
            <animate
              attributeName="opacity"
              values="0;1;0"
              dur="1.5s"
              repeatCount="indefinite"
              begin="1s" />
          </circle>
          <circle
            cx="82%"
            cy="59.5%"
            r="5"
            fill="#03234B">
            <animate
              attributeName="opacity"
              values="0;1;0"
              dur="1.5s"
              repeatCount="indefinite"
              begin="0s" />
          </circle>
        </g>
        <g clip-path="url(#__lottie_element_6450)">
          <g
            transform="matrix(4,0,0,4,250,500)"
            opacity="1"
            style="display: block">
            <g
              opacity="1"
              transform="matrix(1,0,0,1,0,0)">
              <path
                fill="rgb(60,180,230)"
                fill-opacity="1"
                class="animatebounce square1"
                d=" M12.829000473022461,12.508000373840332 C12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 C-12.829000473022461,12.508000373840332 -12.829000473022461,-12.508000373840332 -12.829000473022461,-12.508000373840332 C-12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 C12.829000473022461,-12.508000373840332 12.829000473022461,12.508000373840332 12.829000473022461,12.508000373840332z"></path>
            </g>
          </g>
          <g
            transform="matrix(4,0,0,4,400,500)"
            opacity="1"
            style="display: block">
            <g
              opacity="1"
              transform="matrix(1,0,0,1,0,0)">
              <path
                fill="rgb(42,63,90)"
                fill-opacity="1"
                class="animatebounce square2"
                d=" M12.829000473022461,12.508000373840332 C12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 C-12.829000473022461,12.508000373840332 -12.829000473022461,-12.508000373840332 -12.829000473022461,-12.508000373840332 C-12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 C12.829000473022461,-12.508000373840332 12.829000473022461,12.508000373840332 12.829000473022461,12.508000373840332z"></path>
            </g>
          </g>
          <g
            transform="matrix(4,0,0,4,550,500)"
            opacity="1"
            style="display: block">
            <g
              opacity="1"
              transform="matrix(1,0,0,1,0,0)">
              <path
                fill="rgb(255,209,0)"
                fill-opacity="1"
                class="animatebounce square3"
                d=" M12.829000473022461,12.508000373840332 C12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 C-12.829000473022461,12.508000373840332 -12.829000473022461,-12.508000373840332 -12.829000473022461,-12.508000373840332 C-12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 C12.829000473022461,-12.508000373840332 12.829000473022461,12.508000373840332 12.829000473022461,12.508000373840332z"></path>
            </g>
          </g>
          <g
            transform="matrix(4,0,0,4,700,500)"
            opacity="1"
            style="mix-blend-mode: screen; display: block">
            <g
              opacity="1"
              transform="matrix(1,0,0,1,0,0)"
              style="mix-blend-mode: screen">
              <path
                fill="rgb(33,172,231)"
                fill-opacity="1"
                class="animatebounce square4"
                d=" M12.829000473022461,12.508000373840332 C12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 C-12.829000473022461,12.508000373840332 -12.829000473022461,-12.508000373840332 -12.829000473022461,-12.508000373840332 C-12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 C12.829000473022461,-12.508000373840332 12.829000473022461,12.508000373840332 12.829000473022461,12.508000373840332z"></path>
            </g>
          </g>
          <g
            transform="matrix(4,0,0,4,850,500)"
            opacity="1"
            style="display: block">
            <g
              opacity="1"
              transform="matrix(1,0,0,1,0,0)">
              <path
                fill="rgb(230,0,126)"
                fill-opacity="1"
                class="animatebounce square1"
                d=" M12.829000473022461,12.508000373840332 C12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 -12.829000473022461,12.508000373840332 C-12.829000473022461,12.508000373840332 -12.829000473022461,-12.508000373840332 -12.829000473022461,-12.508000373840332 C-12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 12.829000473022461,-12.508000373840332 C12.829000473022461,-12.508000373840332 12.829000473022461,12.508000373840332 12.829000473022461,12.508000373840332z"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <script>
      function checkStatus() {
        fetch('/post.json')
          .then((response) => response.json())
          .then((data) => {
            // Check if all items have 'Run' set to '0'
            if (data.data.every((item) => item.Run === '0')) {
              window.location.href = '/';
            } else {
              setTimeout(checkStatus, 1000); // Check again after 1 second
            }
          })
          .catch((error) => console.error('Error:', error));
      }

      window.onload = function () {
        checkStatus();
      };
    </script>
  </body>
</html>
